<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/rowResultado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200sp">

            <TextView
                android:id="@+id/lblResultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:text="@string/resultado"
                android:textColor="@color/colorTitulo"
                android:textSize="36sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowValor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50sp">

            <TextView
                android:id="@+id/lblValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:textColor="@color/colorTitulo"
                android:textSize="26sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowBotoes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_weight="0.3"
                android:height="70sp"
                android:background="#2196F3"
                android:drawableBottom="@android:drawable/ic_menu_share"
                android:gravity="center"
                android:text="@string/compartilhar" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_weight="0.5"
                android:height="70sp"
                android:background="#2196F3"
                android:drawableBottom="@android:drawable/ic_popup_sync"
                android:gravity="center"
                android:text="@string/novamente" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
